<smoplotag 
tagid='283328525'
width='300' 
height='250'
prop='none'
type='banner'
autoexpand="false"
prod='true'
tagtype='js'
clickMacro='%%CLICK_URL_UNESC%%'
close_Button='false'
imp=''
clickUrl=''
platform=''
CACHEBUSTER='%%CACHEBUSTER%%'
style='height:100%;width:100%;'>
</smoplotag>

<script>
function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}
document.querySelector('smoplotag').setAttribute('clickMacro', getParameterByName('clickMacro'))

</script>
            <script src='https://cdn.somplo.com/prod/test/251119/new-tag.min.js?cb=8'></script>